#######################################################################
#######################      emonhub.conf     #########################
#######################################################################

[interfacers]

### Retrieves data from the Jaguar Land Rover API for electric car monitoring
[[JaguarLandRover]]
    Type = EmonHubJaguarLandRoverInterfacer
    [[[init_settings]]]
        timeinverval = 600
        duringchargetimeinterval = 60
        nodeid = 28
        jlrusername = USERNAMEGOESHERE
        jlrpassword = PASSWORDGOESHERE
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
